{
	"name": "@ctx-core/auth0",
	"version": "19.0.32",
	"description": "ctx-core auth0",
	"main": "lib.js",
	"module": "lib.js",
	"types": "lib.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/auth0.git"
	},
	"keywords": [
		"ctx-core",
		"auth0"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/auth0/issues"
	},
	"homepage": "https://github.com/ctx-core/auth0#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/combinators": "^4.2.14",
		"@ctx-core/fetch": "^6.1.116",
		"@ctx-core/function": "^13.0.0",
		"@ctx-core/jwt": "^3.3.24",
		"@ctx-core/local-storage": "^5.1.31",
		"@ctx-core/logger": "^3.1.14",
		"@ctx-core/object": "^8.0.8",
		"@ctx-core/store": "^13.1.23",
		"auth0-js": "^9.13.2",
		"deep-equal": "^2.0.3",
		"jsonwebtoken": "^8.5.1",
		"svelte": "^3.22.2"
	},
	"devDependencies": {
		"typescript": "^3.8.3"
	},
	"gitHead": "46545d9ca66ce16e81c2e57c7e7adf90645801ad"
}